<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

 
	<title>Garuda</title>
 <link rel="stylesheet" type="text/css" href="gaya.css">
</head>
<body>
 
<header>

<div class="segitiga">
 
		<ul>
			<li class="dropdown"><a href="#"><img src="I.jpg" width="20px">Menu</a>
				<ul class="isi-dropdown">
					<li><a href="login.html"><b style="font-size: 20px; color:black;">Login</b></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<br>
	<h1><marquee behavior="alternate">Garuda</marquee><img src="I.jpg" width="20px" height="20px"></marquee> </h1>
</header>
    <div class="jj">

    <p>
     Kepala Burung Garuda melambangkan Lambang Negara Republik Indonesia Lima Bulu Sayap melambangkan Pancasila yang menjadi ideologi bangsa Indonesia Kemudian Warna Biru yang digunakan Garuda Indonesia melambangkan Langit Angkasa “
    </p>
</div>
<center>
    <div class="container">

<p>ayo bergabung dengan kami<br>
hubungi kami di <b style="font-size: 20px">+6285764185241 (WA)
 </p>

 </div>
</center>

<footer>
      <p align="center" style="font-size: 15px; color: yellow;"> &copy;2021 Desain Oleh Yoga muhamad aryanto (1955201024)</p>
    </footer>
</body>
</html>